/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.global-status-modal guac-modal {
    background: rgba(0, 0, 0, 0.5);
}

.global-status-modal .notification {

    width: 75%;
    max-width: 5in;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;

    text-align: left;
    
}

.global-status-modal .notification .body {
    margin: 1.25em;
}

.global-status-modal .notification .buttons {
    margin: 1em;
}
