guacd-hostname: localhost
guacd-port:  4822
user-mapping:  /etc/guacamole/user-mapping.xml
auth-provider:  net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
mysql-hostname: localhost
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: #YourDBPassword
mysql-driver: mariadb
mysql-ssl-mode: disabled
